// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* I7CustomizableTableViewControllerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	1D3623250D0F684500981E51 /* I7CustomizableTableViewControllerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 559}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	1D6058900D05DD3D006BFB54 /* I7CustomizableTableViewController */ = {
		activeExec = 0;
		executables = (
			E5C68566111032CC00E6BA57 /* I7CustomizableTableViewController */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* I7CustomizableTableViewController_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E5C68566111032CC00E6BA57 /* I7CustomizableTableViewController */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* I7CustomizableTableViewController */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* I7CustomizableTableViewController */,
		);
		breakpoints = (
		);
		codeSenseManager = E5C68582111032DD00E6BA57 /* Code sense */;
		executables = (
			E5C68566111032CC00E6BA57 /* I7CustomizableTableViewController */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					835,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286287905;
			PBXWorkspaceStateSaveDate = 286287905;
		};
		perUserProjectItems = {
			E5C685AA111037CB00E6BA57 = E5C685AA111037CB00E6BA57 /* PBXBookmark */;
			E5C685B0111037CB00E6BA57 = E5C685B0111037CB00E6BA57 /* PBXTextBookmark */;
			E5C685DE11103A9E00E6BA57 = E5C685DE11103A9E00E6BA57 /* PBXTextBookmark */;
			E5C685DF11103A9E00E6BA57 = E5C685DF11103A9E00E6BA57 /* PBXTextBookmark */;
			E5C6869411104BD100E6BA57 = E5C6869411104BD100E6BA57 /* PBXTextBookmark */;
			E5C6873C1110531D00E6BA57 = E5C6873C1110531D00E6BA57 /* PBXTextBookmark */;
			E5C6874E1110568D00E6BA57 = E5C6874E1110568D00E6BA57 /* PBXTextBookmark */;
			E5C6874F1110568D00E6BA57 = E5C6874F1110568D00E6BA57 /* PBXTextBookmark */;
			E5C687501110568D00E6BA57 = E5C687501110568D00E6BA57 /* PBXTextBookmark */;
			E5C687511110568D00E6BA57 = E5C687511110568D00E6BA57 /* PBXTextBookmark */;
			E5C687551110625800E6BA57 = E5C687551110625800E6BA57 /* PBXTextBookmark */;
			E5C687711110631200E6BA57 = E5C687711110631200E6BA57 /* PBXTextBookmark */;
			E5C687731110631200E6BA57 = E5C687731110631200E6BA57 /* PBXBookmark */;
			E5C687741110631200E6BA57 = E5C687741110631200E6BA57 /* PBXTextBookmark */;
			E5C6883D1110683000E6BA57 /* PBXTextBookmark */ = E5C6883D1110683000E6BA57 /* PBXTextBookmark */;
			E5C6883E1110683000E6BA57 /* PBXTextBookmark */ = E5C6883E1110683000E6BA57 /* PBXTextBookmark */;
			E5C6883F1110683000E6BA57 /* PBXTextBookmark */ = E5C6883F1110683000E6BA57 /* PBXTextBookmark */;
		};
		sourceControlManager = E5C68581111032DD00E6BA57 /* Source Control */;
		userBuildSettings = {
		};
	};
	E5C68566111032CC00E6BA57 /* I7CustomizableTableViewController */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = I7CustomizableTableViewController;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E5C68581111032DD00E6BA57 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E5C68582111032DD00E6BA57 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E5C685881110332800E6BA57 /* I7CustomizableTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 457}}";
			sepNavSelRange = "{228, 27}";
			sepNavVisRange = "{0, 445}";
		};
	};
	E5C685891110332800E6BA57 /* I7CustomizableTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 520}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{43, 705}";
		};
	};
	E5C6858B1110333600E6BA57 /* ATableViewControllerSubclass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 434}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	E5C6858C1110333600E6BA57 /* ATableViewControllerSubclass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1729}}";
			sepNavSelRange = "{2192, 430}";
			sepNavVisRange = "{0, 694}";
		};
	};
	E5C685A21110375E00E6BA57 /* I7CustomizableTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 434}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	E5C685A31110375E00E6BA57 /* I7CustomizableTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 1014}}";
			sepNavSelRange = "{1334, 0}";
			sepNavVisRange = "{896, 448}";
		};
	};
	E5C685AA111037CB00E6BA57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5C685961110348F00E6BA57 /* backgroundimage.png */;
	};
	E5C685B0111037CB00E6BA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C685881110332800E6BA57 /* I7CustomizableTableViewController.h */;
		name = "I7CustomizableTableViewController.h: 11";
		rLen = 27;
		rLoc = 228;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	E5C685DE11103A9E00E6BA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C685891110332800E6BA57 /* I7CustomizableTableViewController.m */;
		name = "I7CustomizableTableViewController.m: 29";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 633;
		vrLoc = 81;
	};
	E5C685DF11103A9E00E6BA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* I7CustomizableTableViewController_Prefix.pch */;
		name = "I7CustomizableTableViewController_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	E5C6862D111045B400E6BA57 /* ACustomTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 434}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	E5C6862E111045B400E6BA57 /* ACustomTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 434}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	E5C6869411104BD100E6BA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* I7CustomizableTableViewControllerAppDelegate.m */;
		name = "I7CustomizableTableViewControllerAppDelegate.m: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	E5C6873C1110531D00E6BA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C685A21110375E00E6BA57 /* I7CustomizableTableViewCell.h */;
		name = "I7CustomizableTableViewCell.h: 20";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	E5C6874E1110568D00E6BA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* I7CustomizableTableViewControllerAppDelegate.h */;
		name = "I7CustomizableTableViewControllerAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 517;
		vrLoc = 0;
	};
	E5C6874F1110568D00E6BA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C6862D111045B400E6BA57 /* ACustomTableViewCell.h */;
		name = "ACustomTableViewCell.h: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	E5C687501110568D00E6BA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C6862E111045B400E6BA57 /* ACustomTableViewCell.m */;
		name = "ACustomTableViewCell.m: 15";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	E5C687511110568D00E6BA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C6858B1110333600E6BA57 /* ATableViewControllerSubclass.h */;
		name = "ATableViewControllerSubclass.h: 7";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	E5C687551110625800E6BA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C6858C1110333600E6BA57 /* ATableViewControllerSubclass.m */;
		name = "ATableViewControllerSubclass.m: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 645;
		vrLoc = 76;
	};
	E5C687711110631200E6BA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C687721110631200E6BA57 /* I7CustomizableTableViewCell.m */;
		name = "I7CustomizableTableViewCell.m: 39";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1199;
		vrLoc = 78;
	};
	E5C687721110631200E6BA57 /* I7CustomizableTableViewCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = I7CustomizableTableViewCell.m;
		path = "/Users/jonasschnelli/Documents/Dev iPhone/I7CustomizableTableViewController/I7CustomizableTableViewController/Classes/I7CustomizableTableViewCell.m";
		sourceTree = "<absolute>";
	};
	E5C687731110631200E6BA57 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5C686DA11104E4700E6BA57 /* customcell_background_single_.png */;
	};
	E5C687741110631200E6BA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C6858C1110333600E6BA57 /* ATableViewControllerSubclass.m */;
		name = "ATableViewControllerSubclass.m: 92";
		rLen = 430;
		rLoc = 2192;
		rType = 0;
		vrLen = 986;
		vrLoc = 1769;
	};
	E5C6883D1110683000E6BA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C685891110332800E6BA57 /* I7CustomizableTableViewController.m */;
		name = "I7CustomizableTableViewController.m: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 705;
		vrLoc = 43;
	};
	E5C6883E1110683000E6BA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C6858C1110333600E6BA57 /* ATableViewControllerSubclass.m */;
		name = "ATableViewControllerSubclass.m: 92";
		rLen = 430;
		rLoc = 2192;
		rType = 0;
		vrLen = 986;
		vrLoc = 1769;
	};
	E5C6883F1110683000E6BA57 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5C6858C1110333600E6BA57 /* ATableViewControllerSubclass.m */;
		name = "ATableViewControllerSubclass.m: 92";
		rLen = 430;
		rLoc = 2192;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
}
